# BatukuSpring

./: .gitignore  pom.xml
src/main/java/org/example/batuku/: BatukuApplication.java
src/main/java/org/example/batuku/config/: AppBeansConfig.java  SeedAdmin.java  SeedArtistProfiles.java  SeedRoles.java  StorageProperties.java  WebMvcConfig.java
src/main/java/org/example/batuku/controllers/: AdminArtistProfileController.java  AdminMetricsController.java  ArtistController.java  ArtistFollowController.java  AuthController.java  DiscordAccountController.java  DiscordLinkTokenStore.java  DiscordWebhookController.java  FollowController.java  JwtAuthenticationController.java  LikeController.java  MediaController.java  SearchController.java  TrackController.java  UserController.java
src/main/java/org/example/batuku/domain/: Album.java  AlbumTrack.java  ArtistFollow.java  ArtistProfile.java  ArtistVerification.java  Badge.java  Beat.java  Comment.java  DiscordAccount.java  DiscordEvent.java  Follow.java  Genre.java  Like.java  Notification.java  NotificationPreference.java  Play.java  Playlist.java  PlaylistTrack.java  PointTransaction.java  Purchase.java  Recommendation.java  Report.java  Role.java  Share.java  Track.java  User.java  UserBadge.java  UserLink.java  UserPoints.java
src/main/java/org/example/batuku/dto/: AdminMetricsResponse.java  ArtistDetailResponse.java  ArtistSearchResult.java  CreateTrackRequest.java  FollowUserResponse.java  RegisterRequest.java  SearchResponse.java  SpotifyTrackResponse.java  TrackDetailResponse.java  TrackResponse.java  UserDetailResponse.java  UserResponse.java
src/main/java/org/example/batuku/oauth2/: DiscordOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/org/example/batuku/repository/: AlbumRepository.java  AlbumTrackRepository.java  ArtistFollowRepository.java  ArtistProfileRepository.java  ArtistVerificationRepository.java  BadgeRepository.java  BeatRepository.java  CommentRepository.java  DiscordAccountRepository.java  DiscordEventRepository.java  FollowRepository.java  GenreRepository.java  LikeRepository.java  NotificationPreferenceRepository.java  NotificationRepository.java  PlayRepository.java  PlaylistRepository.java  PlaylistTrackRepository.java  PointTransactionRepository.java  PurchaseRepository.java  RecommendationRepository.java  ReportRepository.java  RoleRepository.java  ShareRepository.java  TrackRepository.java  UserBadgeRepository.java  UserLinkRepository.java  UserPointsRepository.java  UserRepository.java
src/main/java/org/example/batuku/services/: AdminMetricsService.java  ArtistFollowService.java  ArtistProfileService.java  AuthService.java  CustomOAuth2UserService.java  DiscordBotService.java  DiscordNotificationService.java  FollowService.java  ItunesClient.java  LikeService.java  SpotifyClient.java  TrackService.java
src/main/java/org/example/batuku/storage/: FileCategory.java  FileKeyGenerator.java  FileStorageService.java  LocalFileStorageService.java  S3FileStorageService.java
src/main/java/org/example/batuku/utils/: CustomAuthenticationManager.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/resources/: application.properties
